{
  "name": "@rsksmart/bridge-state-data-parser",
  "version": "2.2.0",
  "description": "Utility to get the RSK Powpeg current bridge state",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --timeout 10000",
    "lint": "eslint . && npx prettier --check .",
    "lint:fix": "eslint . --fix && npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsksmart/bridge-state-data-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rsksmart/rsk-precompiled-abis": "8.0.0-REED",
    "ethereumjs-util": "7.1.5",
    "web3-eth-abi": "4.4.1"
  },
  "bugs": {
    "url": "https://github.com/rsksmart/bridge-state-data-parser/issues"
  },
  "homepage": "https://github.com/rsksmart/bridge-state-data-parser#readme",
  "devDependencies": {
    "@rsksmart/btc-eth-unit-converter": "1.0.1",
    "chai": "6.2.2",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-chai-friendly": "1.1.0",
    "eslint-plugin-import": "2.32.0",
    "fetch-mock": "9.11.0",
    "mocha": "11.7.5",
    "nyc": "17.1.0",
    "prettier": "3.8.0",
    "web3": "4.16.0"
  }
}
